<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container mt-4">
    <h2>Lucky Dice Username</h2>
    <div class="form-group">
      <label for="username">User name:</label>
      <input type="email" class="form-control" id="user-name" placeholder="Enter username" name="username">
    </div>
    <div class="form-group">
      <button type="button" class="btn btn-primary" onclick="onBtnShowVoucherHistoryClick()">Show Voucher History Table</button>
    </div>
    <div id="log-result" class="mt-5"></div>
    <div class="mt-5">
      <table id="table-dice-history" class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>Coupon Code</th>
            <th>Promotion rate</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    'use strict';
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gEND_OF_ROW_COL = -1;
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice";
    const gCOL_CODE = 0;
    const gCOL_RATE = 1;
    console.log(document.getElementById("table-dice-history"));

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Event click show history button
    function onBtnShowVoucherHistoryClick() {
      // Get Input username
      var InputUsername = getInputUsernameValue();
      // Check validate username
      if (validateUsernameInput(InputUsername)) {
        var vXmlHttpVoucherHistory = new XMLHttpRequest();
        // Call API
        callApiForVoucherHistory(InputUsername, vXmlHttpVoucherHistory);
        vXmlHttpVoucherHistory.onreadystatechange =
          function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
              var vVoucherHistory = vXmlHttpVoucherHistory.responseText;
              console.log(vVoucherHistory);
              //Display data
              displayDataHistoryVoucher(vVoucherHistory);
            }
          }
      } else {
        alert("Some thing gone wrong")
      }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Get value username input
    function getInputUsernameValue() {
      var InputUsernameElement = document.getElementById("user-name");
      return InputUsernameElement.value.trim();
    }
    // Check validate username
    function validateUsernameInput(paramUsername) {
      var vResult = true;
      if (paramUsername == "") {
        vResult = false;
      }
      return vResult;
    }

    // Call API for prize history
    function callApiForVoucherHistory(paramUsername, paramXmlHttp) {
      paramXmlHttp.open("GET", gBASE_URL + "/voucher-history?username=" + paramUsername, true);
      paramXmlHttp.send();
    }

    // Display data 
    function displayDataHistoryVoucher(paramResponseText) {
      var Response = { vouchers: [-1], status: -1 };
      Response = JSON.parse(paramResponseText);
      var tableHistory = document.getElementById("table-dice-history");
      var vTableBody = tableHistory.getElementsByTagName("tbody")[0];
      for (var bI = 0; bI < Response.vouchers.length; bI++) {
        var vNewRow = vTableBody.insertRow(gEND_OF_ROW_COL);
        var vCellCode = vNewRow.insertCell(gCOL_CODE);
        var vCellRate = vNewRow.insertCell(gCOL_RATE);
        vCellCode.innerHTML = Response.vouchers[bI].maVoucher;
        vCellRate.innerHTML = Response.vouchers[bI].phanTramGiamGia + " %";
      }
    }
  </script>


</body>

</html>