<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container mt-4">
    <h2>Lucky Present History</h2>
    <div class="form-group">
      <label for="username">User name:</label>
      <input type="email" class="form-control" id="user-name" placeholder="Enter username" name="username">
    </div>
    <div class="form-group">
      <button type="button" class="btn btn-primary" onclick="onBtnShowHistoryClick()">Show Present History Table</button>
    </div>
    <div id="log-result" class="mt-5"></div>
    <div class="mt-5">
      <table id="table-prize-history" class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th># Game</th>
            <th>Present</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    'use strict';
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gEND_OF_ROW_COL = -1;
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice";
    const gCOL_TIME = 0;
    const gCOL_PRIZE = 1;
    console.log(document.getElementById("table-dice-history"));

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Event click show history button
    function onBtnShowHistoryClick() {
      // Get Input username
      var InputUsername = getInputUsernameValue();
      // Check validate username
      if (validateUsernameInput(InputUsername)) {
        var vXmlHttpPrizeHistory = new XMLHttpRequest();
        // Call API
        callApiForPrizeHistory(InputUsername, vXmlHttpPrizeHistory);
        vXmlHttpPrizeHistory.onreadystatechange =
          function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
              var vPrizeHistory = vXmlHttpPrizeHistory.responseText;
              console.log(vPrizeHistory);
              //Display data
              displayDataHistoryPrize(vPrizeHistory);
            }
          }
      } else {
        alert("Some thing gone wrong")
      }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Get value username input
    function getInputUsernameValue() {
      var InputUsernameElement = document.getElementById("user-name");
      return InputUsernameElement.value.trim();
    }
    // Check validate username
    function validateUsernameInput(paramUsername) {
      var vResult = true;
      if (paramUsername == "") {
        vResult = false;
      }
      return vResult;
    }

    // Call API for prize history
    function callApiForPrizeHistory(paramUsername, paramXmlHttp) {
      paramXmlHttp.open("GET", gBASE_URL + "/prize-history?username=" + paramUsername, true);
      paramXmlHttp.send();
    }

    // Display data 
    function displayDataHistoryPrize(paramResponseText) {
      var Response = { prizes: [-1], status: -1 };
      Response = JSON.parse(paramResponseText);
      var tableHistory = document.getElementById("table-prize-history");
      var vTableBody = tableHistory.getElementsByTagName("tbody")[0];
      for (var bI = 0; bI < Response.prizes.length; bI++) {
        var vNewRow = vTableBody.insertRow(gEND_OF_ROW_COL);
        var vCellGame = vNewRow.insertCell(gCOL_TIME);
        var vCellPresent = vNewRow.insertCell(gCOL_PRIZE);   
        vCellGame.innerHTML = bI + 1;
        vCellPresent.innerHTML = Response.prizes[bI];
      }

      // tableHistory.innerHTML = `<thead>
      //     <tr>
      //       <th>Game</th>
      //       <th>Dice</th>
      //     </tr>
      //   </thead>`;
      // for (var bI = 0; bI < Response.dices.length; bI++) {
      //   tableHistory.innerHTML += `<tbody>
      //     <tr>
      //       <th>${bI}</th>
      //       <th>${Response.dices[bI]}</th>
      //     </tr>
      //   </tbody>`
      // }
    }
  </script>


</body>

</html>